# apitest

./: README.md  pom.xml  settings-test.xml
src/test/jmeter/: AUX_API_Test.jmx  CBS_AppOnlinePay_190822.jmx  CBS_AppOrder_190822.jmx  CBS_AppProjectApply_190921.jmx  CBS_AppPromotionApply_190822.jmx  CBS_AppRegister_190822.jmx  CBS_AppRegister_200304.jmx  CBS_AppTerminalApply_190822.jmx  CBS_PcNoPayClosed_190822.jmx  CBS_PcOrderRefund_190822.jmx  CBS_TcFixedCoupon_190822.jmx  JmeterDemo.jmx  PERFTest_LMS_200314.jmx  TestAPI_Demo.jmx  jmeter.properties
src/test/resources/: jmeter-results-detail-report.xsl  jmeter-results-detail-report_21.xsl  jmeter-results-report-apitest.xsl  jmeter-results-report-loadtest.xsl
