<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aux.com.autotest</groupId>
    <artifactId>apitest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <jmeter.fileName>PERFTest_MES_200222</jmeter.fileName>-->
        <jmeter.fileName>${jmeter.fileName}</jmeter.fileName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>12.1.0.1-atlassian-hosted</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.shenfen</groupId>
            <artifactId>idCard</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <resultsFileFormat>xml</resultsFileFormat>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <propertiesJMeter>
                        <log_level.jmeter>INFO</log_level.jmeter>
                        <jmeter.save.saveservice.data_type>true</jmeter.save.saveservice.data_type>
                        <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                        <jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
                        <jmeter.save.saveservice.response_data>false</jmeter.save.saveservice.response_data>
                        <jmeter.save.saveservice.response_data.on_error>true
                        </jmeter.save.saveservice.response_data.on_error>
                        <jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>
                        <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                        <jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
                        <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                        <jmeter.save.saveservice.subresults>false</jmeter.save.saveservice.subresults>
                        <jmeter.save.saveservice.assertions>true</jmeter.save.saveservice.assertions>
                        <jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
                        <jmeter.save.saveservice.connect_time>true</jmeter.save.saveservice.connect_time>
                        <jmeter.save.saveservice.samplerData>true</jmeter.save.saveservice.samplerData>
                        <jmeter.save.saveservice.responseHeaders>false</jmeter.save.saveservice.responseHeaders>
                        <jmeter.save.saveservice.requestHeaders>false</jmeter.save.saveservice.requestHeaders>
                        <jmeter.save.saveservice.encoding>false</jmeter.save.saveservice.encoding>
                        <jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>
                        <jmeter.save.saveservice.url>false</jmeter.save.saveservice.url>
                        <jmeter.save.saveservice.filename>false</jmeter.save.saveservice.filename>
                        <jmeter.save.saveservice.hostname>false</jmeter.save.saveservice.hostname>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                        <jmeter.save.saveservice.sample_count>false</jmeter.save.saveservice.sample_count>
                        <jmeter.save.saveservice.idle_time>true</jmeter.save.saveservice.idle_time>
                    </propertiesJMeter>
                    <testFilesIncluded>
                        <jMeterTestFile>${jmeter.fileName}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <jmeterExtensions>
                        <!-- 自定义的jar-->
                        <artifact>com.shenfen:idCard:1.0</artifact>
                    </jmeterExtensions>
                </configuration>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--拷贝dependencies添加的jar包到lib目录下-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jmeter/resources</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- 复制src/test/resources下的images文件夹到jmeter/resources文件夹下 -->
                            <outputDirectory>${project.build.directory}/jmeter/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/test/resources</directory>
                                    <includes>
                                        <include>images/*.*</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-resources2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- 复制测试报告图标到jmeter/results文件夹下 -->
                            <outputDirectory>${project.build.directory}/jmeter/results</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/test/resources</directory>
                                    <includes>
                                        <include>collapse.png</include>
                                        <include>expand.png</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
