<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aux.com.autotest</groupId>
    <artifactId>apitest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmeter.fileName>TestAPI_Demo</jmeter.fileName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <propertiesJMeter>
                        <log_level.jmeter>DEBUG</log_level.jmeter>
                        <jmeter.save.saveservice.data_type>true</jmeter.save.saveservice.data_type>
                        <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                        <jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
                        <jmeter.save.saveservice.response_data>true</jmeter.save.saveservice.response_data>
                        <jmeter.save.saveservice.response_data.on_error>true
                        </jmeter.save.saveservice.response_data.on_error>
                        <jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>
                        <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                        <jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
                        <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                        <jmeter.save.saveservice.subresults>true</jmeter.save.saveservice.subresults>
                        <jmeter.save.saveservice.assertions>true</jmeter.save.saveservice.assertions>
                        <jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
                        <jmeter.save.saveservice.connect_time>true</jmeter.save.saveservice.connect_time>
                        <jmeter.save.saveservice.samplerData>true</jmeter.save.saveservice.samplerData>
                        <jmeter.save.saveservice.responseHeaders>true</jmeter.save.saveservice.responseHeaders>
                        <jmeter.save.saveservice.requestHeaders>true</jmeter.save.saveservice.requestHeaders>
                        <jmeter.save.saveservice.encoding>true</jmeter.save.saveservice.encoding>
                        <jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>
                        <jmeter.save.saveservice.url>true</jmeter.save.saveservice.url>
                        <jmeter.save.saveservice.filename>true</jmeter.save.saveservice.filename>
                        <jmeter.save.saveservice.hostname>true</jmeter.save.saveservice.hostname>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                        <jmeter.save.saveservice.sample_count>true</jmeter.save.saveservice.sample_count>
                        <jmeter.save.saveservice.idle_time>true</jmeter.save.saveservice.idle_time>
                    </propertiesJMeter>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <testFilesIncluded>
                        <jMeterTestFile>${jmeter.fileName}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <ignoredArtifacts>
                        <artifact>org.mongodb:mongo-java-driver:2.11.3</artifact>
                    </ignoredArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--拷贝dependencies添加的jar包到lib目录下-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jmeter/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- test可以在环境变量中定义，也可以将下面写成绝对地址 -->
                            <outputDirectory>${project.build.directory}/jmeter/results</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- basedir标识所有工程 -->
                                    <directory>${basedir}/src/test/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>